<html>
    <head>
        <style>
             *{
                margin:0px;
             }
             nav{
                width:100%;
                height:12vh;
                background-color: bisque;
                display:flex;
                justify-content:space-between;
                 align-items: center;
             }
             a{
                text-decoration: none;
             }
            nav p:hover{
                background-color: chocolate;
                color:blueviolet;
                font-size: 20px;
             }
        </style>
    </head>
    <body>
        <nav>
            <div><a href="#">Home</a></div>
            <div><a href="#">Courses</a></div>
            <div><a href="#">Contactus</a></div>
            <div><a href="#">Login</a></div>
        </nav>
    </body>
</html>