<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
        <title>TESTIMONIALS2</title>
        <style>
            .main{
                width:100%;
                height:100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            .con{
                width:100%;
                display:flex;
                justify-content: space-around;
                align-items: center;
            }
            .left{
                background-color: aqua;
                width: 455;
                height:40vh;
                text-align: center;
                margin-left: 10px;
                border-radius: 10px;
                
            }
            .right{
                background-color: aqua;
                width:45%;
                height:40vh;
                text-align: center;
                margin-right: 10px;
                border-radius: 10px;
            }
            h1{
                text-align: center;
                color: orangered;
                padding:20px;
            }
            .left img{
                width:60px;
                height:70px;
                padding:5px;
                border-radius: 50%;
    
            }
            .right img{
                width:60px;
                height:70px;
                padding:5px;
                border-radius: 50%;
            }
              .str{
                color:coral;
              }
        </style>
    </head>
    <body>
        <div class="main">
            <h1>Testimonials</h1>
            <div class="con">
                <div class="left">
                    <img src="dolly.jpg">
                    <p>Testimonials are one of the most important tools a company can use to show potential customers how valuable their products and services are.Testimonials are a short statement that describes how a product or service worked for a customer.</p>
                    <h2>Agrwal</h2>
                    <div class="str"><i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                </div>
              </div>
              <div class="right">
                <img src="flor.jpg">
                <p>Testimonials are one of the most important tools a company can use to show potential customers how valuable their products and services are.Testimonials are a short statement that describes how a product or service worked for a customer.</p>
                <h2>Roshini</h2>
                <div class="str"><i class="fa-sharp fa-solid fa-star"></i>
                <i class="fa-sharp fa-solid fa-star"></i>
                <i class="fa-sharp fa-solid fa-star"></i>
                <i class="fa-sharp fa-solid fa-star"></i>
                <i class="fa-regular fa-star-half-stroke"></i>
                </div>
            </body>
            </html>
            