<html>
    <head>
        <style>
            .cont{
                width: 50%;
                height:80vh;
                position:relative;
                top:10vh;
                left:25%;
                border-radius: 5px;
                flex-direction: column;
                text-align: center;
            }
            h1{
                color:orange;
            }
            .prof img{
                width: 100px;
                height:100px;
                padding: 3px;
                border-radius: 50%;
            }
            .text{
                color:orangered;
                font-size: 20px;
            }
            h5{
                margin:5px;
            }
            </style>
    </head>
    <body>
        <div class="cont">
            <h1>Testimonials</h1>
            <div class="prof"><img src="doll.jpg"></div>
            <p>Iam UJWAL VIJAYRAO TALkIT,Recently I got placed in merceds Benz(R&D India)Through Vector.I am very thankful to Vector for giving me this Golden Opportunity.I got placed in two companies Continental with a package of 6LPA and Mercedes Benz with a package of 10LPA,I joined one of my dream company Mercedes Benz</p>
            <div class="text">UJWALA vIJAYRAO TALKIT</div>
            <h5>V21BE6U1 |MERCEDES BENZ |10LAP</h5>
            </div>
            </body>
            </html>

